{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#141414",
        "activityBar.background": "#141414",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a73838",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#28282a",
        "statusBar.background": "#0f0f10",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#28282a",
        "statusBarItem.remoteBackground": "#0f0f10",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0f0f10",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0f0f1099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0F0F10"
}